{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Intro to Programming in Python - IppTestApp",
            "program": "${workspaceFolder}/ipp/app/ipp_test_app.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv-linux/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests"
            },
            "osx": {
                "python": "${workspaceFolder}/.venv-macos/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/.venv-win/Scripts/python.exe",
                "env": {
                    "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/tests"
                }
            }
        }
    ]
}